('C:\\Users\\kto33\\PycharmProjects\\pythonProject3\\build\\REST1\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\kto33\\PycharmProjects\\pythonProject3\\build\\REST1\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\kto33\\Anaconda3\\envs\\pythonProject3\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\kto33\\Anaconda3\\envs\\pythonProject3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\kto33\\Anaconda3\\envs\\pythonProject3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\kto33\\Anaconda3\\envs\\pythonProject3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\kto33\\Anaconda3\\envs\\pythonProject3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\kto33\\Anaconda3\\envs\\pythonProject3\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\kto33\\Anaconda3\\envs\\pythonProject3\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\kto33\\Anaconda3\\envs\\pythonProject3\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\kto33\\Anaconda3\\envs\\pythonProject3\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\kto33\\PycharmProjects\\pythonProject3\\main.py',
   'PYSOURCE'),
  ('REST1.exe.manifest',
   'C:\\Users\\kto33\\PycharmProjects\\pythonProject3\\build\\REST1\\REST1.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
